<!doctype html>
<html lang="en">
<head>

<title>Rs Marketing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/style.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/colors/blue.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/sweetalert.min.css">
<style type="text/css">
table td{
	display: table-cell !important;
	width: 10% !important;
	border-bottom: none !important;
	background-color: #eee !important;
}
table th{
	display: table-cell !important;
	width: 10% !important;
}
table{
	padding: 9px !important;
}
.near_by_hotel_wrapper{
	background:#f5f5f5;
	}
.custom_table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -3px !important;
}
.custom_table thead tr th {
	padding: 0px 8px;
	font-size: 16px;
	border: 0 none !important;
	border-top: 0 none !important;
}
.custom_table tbody tr {
    -moz-box-shadow: 0 2px 3px #e0e0e0;
    -webkit-box-shadow: 0 2px 3px #e0e0e0;
    box-shadow: 0 2px 3px #e0e0e0;
}
.near_by_hotel_wrapper table tr td {
	border-right: 1px solid #d2d1d1;
}

.custom_table tbody tr td {
	background: #fff none repeat scroll 0 0;
	border-top: 0 none !important;
	margin-bottom: 20px;
	padding: 10px 8px;
	font-size: 16px;
}
.near_by_hotel_wrapper table tr td {
    border-right: 1px solid #d2d1d1;
}
.redcolor{
color: red
}	
.greencolor {
color: green 
}
</style>
</head>
<body class="gray">

<!-- Wrapper -->
<div id="wrapper">

<%- include ('header.html'); %>
<div class="clearfix"></div>

<div class="dashboard-container">

	<%- include ('dashboard-leftlayout.html'); %>
    
	<div class="dashboard-content-container" data-simplebar>
		<div class="dashboard-content-inner" >
			<td><h3>Agent Details</h3></td><br>
			<div class="dashboard-headline">
				<td><h4>agentId: <%= data.agentId %></h4> </td>
                <td><h4>name: <%= data.name %></h4> </td>
                <td><h4>mobile: <%= data.mobile %></h4> </td>
                <td><h4>password: <%= data.password %></h4> </td>
                <td><h4>created Account: <%= data.date %></h4> </td>
                <td><h4>total collect amount: <%= data.collectedAmount %> </h4></td>
			</div>
		<div class="row">

			<div class="col-xl-12 col-md-12 responsive">
                <h3>Agent Task</h3>
				<table class="table no-border custom_table dataTable no-footer dtr-inline" style="width: 100%;background-color:#fff;">
				    <thead>
				      <tr>
						<th class="text-center">S.No</th>
				        <th class="text-center">Name</th>
						<th class="text-center">address</th>
						<th class="text-center">contact</th>
						<th class="text-center">amount</th>
                        <th class="text-center">remark</th>
				        <th class="text-center">payment method</th>
						<th class="text-center">notes</th>
						<th class="text-center">status</th>
						<th class="text-center">createdBy</th>
                        <th class="text-center">date</th>
                                                <th class="text-center">action</th>
				      </tr>
				    </thead>
				    <tbody style="background-color: #eee;" id="services">
				    	<% if (detail.length > 0) { var con = 1; %>
								<% for(var i = 0; i < detail.length; i++ ) { %>
				    			<tr>
									<td><%= con %></td>
					    			<td><%= detail[i].name %></td>
									<td><%= detail[i].address %></td>
									<td><%= detail[i].contact%></td>
									<td><%= detail[i].amount%></td>
                                    <td><%= detail[i].remark === '' ? 'N/A' : detail[i].remark %></td>
									<td><%= detail[i].paymentMenthod === '' ? 'N/A' : detail[i].paymentMenthod %></td>
									<td><%= detail[i].notes === '' ? 'N/A' : detail[i].notes%></td>
									<td><span class="<%= detail[i].status === 0 ? 'redcolor' : 'greencolor' %>"><%= detail[i].status === 0 ? 'pending' : 'success' %></span></td>
                                    <td><%= detail[i].createdBy%></td>
									<td><%= detail[i].date%></td>
                                    <td><a href="<%=BaseUrl%>/deletetask/<%= detail[i].agentId %>/<%= detail[i]._id %>"><button class="btn btn-primary">delete</button></a></td>
					    		</tr>
				    	<% con++; } }
				    	  else
				    	  {
				    		%>
				    		<tr>
				    			<td colspan="12"><center>No Record Found!</center></td>
				    		</tr>
				    	<% } %>
				    </tbody>
				  </table>
			</div>	

		</div>
			<%- include('footer.html'); %>
			
		</div>
	</div>
</div>

</div>

<script src="<%=BaseUrl%>/adminPanel/js/jquery-3.3.1.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/jquery-migrate-3.0.0.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/mmenu.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/tippy.all.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/simplebar.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-slider.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-select.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/snackbar.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/clipboard.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/counterup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/magnific-popup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/slick.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/custom.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/sweetalert.min.js"></script>
<!-- Snackbar // documentation: https://www.polonel.com/snackbar/ -->

</body>
</html>
